<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Little Dinosaurs!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/index.scss">
</head>
<body>

    <header class="header">
        <img src="images/unstablegames-logo-new.svg" 
             alt="Unstable Games logo" 
             class="header--logo">
    </header>

    <section id="shop-featured" class="section section-reverse">
        <div class="container">
            <h1>Featured Add-on</h1>
            <div class="featured-container">
                <div class="featured-left">
                    <img src="images/shop/featured.jpg" alt="Reversible dinosaur pluche">
                </div>
                <div class="featured-right">
                    <h2>Reversible Stego Plushie</h2>
                    <p>A cancer diagnosis brings out different emotions in patients, families, friends, and caregivers. This plushie supports those on a cancer journey and can help you express your emotions! For each purchase of this plushie, we will donate $5 to the American Cancer Society to support their mission to free the world from cancer.</p>
                    <a src="#">Preorder now</a>
                </div>
            </div>
        </div>
    </section>

    <section id="shop-main" class="section section-reverse">
        <div class="container">
            <h1>Shop items</h1>
            <div class="shopping-container"></div>
            <button class="cta" id="load-more">Load more!</button>
        </div>
    </section>

    
    <footer>tba</footer>

    <script src="js/index.js"></script>
    <script src="js/shop.js"></script>
</body>
</html>